{ "name" : "drizzle"
, "description" : "Binary Drizzle bindings for Node.JS"
, "homepage" : "http://mariano.github.com/node-drizzle"
, "version" : "0.1.1"
, "maintainers" :
  [ { "name": "Mariano Iglesias"
    , "email": "mgiglesias@gmail.com"
    }
  ]
, "bugs" : { "web" : "http://github.com/mariano/node-drizzle/issues" }
, "licenses" : [ { "type" : "MIT" } ]
, "repositories" :
  [ { "type" : "git"
    , "url" : "http://github.com/mariano/node-drizzle.git"
    }
  ]
, "main" : "./drizzle"
, "scripts" :
  { "install" : "node-waf configure build"
  , "test" : "node-waf test"
  , "doc" : "node-waf doc"
  }
, "engines" : { "node" : ">=0.4.1" }
, "devDependencies" :
  { "nodeunit" : "*"
  , "nodelint" : "*"
  }
}
